# akeyless-web-target

./: README.md  akeyless-terraform.yml  docker-compose.yaml
.github/workflows/: docker-dotnet-publish.yml  docker-multiarch-publish.yml  docker-publish.yml  rich-chet-repro.yml
src/SecretsMocker/: Dockerfile  SecretsMocker.sln  SecretsMocker.sln.DotSettings
src/SecretsMocker/SecretsMocker/: Dockerfile  Program.cs  SecretsMocker.csproj  nuget.config
src/SecretsMocker/SecretsMocker/Authorization/: AkeylessAuthMiddleware.cs  AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/SecretsMocker/SecretsMocker/Controllers/: SyncController.cs
src/SecretsMocker/SecretsMocker/Helpers/: MockHelpers.cs  NetworkHelpers.cs
src/SecretsMocker/SecretsMocker/Models/: ProducerPayload.cs
src/SecretsMocker/SecretsMocker/Models/AKeyless/: AkeylessCreateInput.cs  AkeylessCreateOutput.cs  AkeylessCreds.cs  AkeylessRevokeInput.cs  AkeylessRevokeOutput.cs  AkeylessRotateInput.cs  AkeylessRotateOutput.cs  CertResponse.cs  ClientInfo.cs  Input.cs  SubClaims.cs
src/SecretsMocker/SecretsMocker/Models/Converters/: ClientInfoConverter.cs  InputConverter.cs  SubClaimsConverter.cs
src/SecretsMocker/SecretsMocker/Models/Terraform/: Attributes.cs  CreatedBy.cs  Relationships.cs  TerraformData.cs  TerraformRequest.cs  TerraformResponse.cs  TerraformTeam.cs
src/SecretsMocker/SecretsMocker/Properties/: launchSettings.json
src/SecretsMocker/SecretsMocker/Properties/ServiceDependencies/SecretsMocker - Web Deploy/: profile.arm.json
